# jax-rs-2.1-sse

./: README.md  pom.xml
src/main/java/com/example/: Stats.java
src/main/java/com/example/client/: SseClientStarter.java
src/main/java/com/example/server/: AppConfig.java  SseServerStarter.java  StatsRestService.java
src/main/resources/: application.yml
src/main/resources/web-ui/: broadcast.html  index.html
